OKTA_DOMAIN=dev-74644713.okta.com
CLIENT_ID=0oa5dpmw83pzjs3e05d7
CALLBACK_PATH='/login/callback'
ISSUER='https://dev-74644713.okta.com/oauth2/default'
HOST='window.location.host'
SCOPES='openid profile email'